# SoftcurseLiveEditor

./: .gitignore  Form1.Designer.cs  Form1.cs  HtmlLiveEditor.csproj  HtmlLiveEditor.sln  Program.cs  README.md  build_err.txt  build_output.txt  errors.txt  livescriptor.iss  stdout.txt
App/: editor.html  preview.html
Config/: AppConstants.cs  Snippets.cs
HtmlLiveEditor.Tests/: AppConstantsTests.cs  AppLoggerTests.cs  EditorBridgeTests.cs  FileServiceTests.cs  HtmlLiveEditor.Tests.csproj  PreviewBridgeTests.cs
Models/: UserSettings.cs
Services/: AppLogger.cs  EditorBridge.cs  FileService.cs  IAppLogger.cs  IEditorBridge.cs  IFileService.cs  IPreviewBridge.cs  ISettingsManager.cs  PreviewBridge.cs  SettingsManager.cs
UI/: PreviewWindow.cs
