<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<AssemblyName>LiveScriptor</AssemblyName>
		<Product>Softcurse LiveScriptor</Product>
		<ApplicationIcon>UI\script.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="App\editor.html" />
		<None Remove="App\preview.html" />
		<Compile Remove="HtmlLiveEditor.Tests\**" />
		<Content Remove="HtmlLiveEditor.Tests\**" />
		<EmbeddedResource Remove="HtmlLiveEditor.Tests\**" />
		<None Remove="HtmlLiveEditor.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App\editor.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App\preview.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
	</ItemGroup>

	<!-- FIXED: Copy ALL Monaco files -->
	<ItemGroup>
		<Content Include="App\vs\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
